## @file
#   A simple, basic, application showing how the Hello application could be
#   built using the "Standard C Libraries" from StdLib.
#
#  Copyright (c) 2010 - 2014, Intel Corporation. All rights reserved.<BR>
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
##

[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = LzmaLib
  FILE_GUID                      = 0575b83b-31e9-4715-a6dd-b086eca67ef9
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = LzmaLib

#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  LzmaLite.c
  Alloc.c
  LzFind.c
  LzmaDec.c
  LzmaEnc.c
  7zFile.c
  7zStream.c  
  
[Packages]
  StdLib/StdLib.dec
  MdePkg/MdePkg.dec
  ShellPkg/ShellPkg.dec
  
[LibraryClasses]
  ShellCEntryLib
  UefiLib
  DevShell
  LibC
  LibStdio  
  BaseMemoryLib
  
[Protocols]
